################################################################################################
##### THIS IS A TEMPLATE ! CREATE YOUR OWN .env IN THE SAME FOLDER
################################################################################################
PORT=3001
DB_CONN_STR=mongodb://shootizywebapp:yourStrong(!)Password@localhost:27017/shootizy
DB_NAME=shootizy
LOG_LEVEL=debug
JWT_SECRET=anySecretThatYouWant
JWT_EXPIRATION=1h
# true for skipping login in dev mode
USE_DEV_TOKEN=false
STORAGE=$CWD/../../upload
